.container {
    padding: 20px;
    max-width: 1200px; 
    margin: auto;
}

.grid {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    justify-content: center; 
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    width: 220px; 
    height: 320px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card:hover {
    transform: scale(1.05);
}

.product-image {
    width: 100%;
    height: 140px; 
    object-fit: contain; 
    border-radius: 8px;
}

h3 {
    font-size: 16px;
    margin: 5px 0;
}

.description {
    font-size: 14px;
    color: #555;
    flex-grow: 1; 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; 
}

.price {
    font-weight: bold;
    font-size: 16px;
    color: #007bff;
    margin: 5px 0;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .grid {
        justify-content: center; 
    }

    .card {
        width: 100%;
        max-width: 250px;
        height: auto;
    }
}
